dist: bionic
os: linux
language: c
addons:
  apt:
    packages:
    - p7zip-full
script:
- mkdir output
- make && mv trojan output/trojan-mips24kec
- make BUILD_STATIC=y && make clean && mv trojan output/trojan-mips24kec-static
- make MT7621=y && mv trojan output/trojan-mips1004kec
- make MT7621=y BUILD_STATIC=y && mv trojan output/trojan-mips1004kec-static
- ls -lh output/*
- tar -cJvf trojan-mipsel.tar.xz output/*
deploy:
  provider: releases
  api_key:
    secure: jqodLCa61br7dVMMNL/GSuKw3ZPtwEuvgYDPrp87T+f7WNVuiG8CDzPtoGEM7TB7P3Gpc/P1kuTkwYjS7buXhWiZMxGVzSXQt+9nIaUukN1k/VkKEXzrO9vO6974yf7N9ROF1NC4+4ifP50RCgc7o64LClOfdiUPHJs/jc1w3YsuKnIJwKoIpIeJeaLw76CPNety70jj2GM86y96A87xADIkWRpjGoNSwC8Z+BO3ycOU5dhPobSdbZAHrE/VCCZmtfVBs87GxnHLf2ShNNEi7O3ZgRIHPLgrv//p6lbJOFW/Wwmzplc25gA1XwA3MA/7xKrvKCYq/vPLnmhk5nVuQAqJyd7XGH8jFcWStbAqmmOCccmgAGLR5q/hTXKsvwYCOa37BfgIhLEmVFZoc9EilN65LiRDYNeMIBIjNXnr9T10gp4U0YAP5okG0YqUEmO8dFMtNh/Zr7UwltdTGjo/sk2ultpUMp+VUifrMHKKc541IsC0C4X/QiRJ4FwWXIg0hUggEx1b7yVZfbfwk4oiCtADslNrlv+Z8B4kji7jl/9YOZw+xJtJ1SquEDYkb7SSTlqAFfqopB+rvt9Z+/0+nDnwyYqQAHuLRZ2wHhDLMYuJpbfAxI4UVs6NgyRRqt+lGYvzFxViBz9c90CNYs6HtUFWoY+U0VCO8BlNG2YHfmE=
  file: trojan-mipsel.tar.xz
  on:
    repo: hanwckf/Trojan-pdv-build
    tags: true

